POSTGRES_USER=zabbix
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=zabbix
PHP_TZ=Asia/Tehran
ZABBIX_FRONTEND_PORT=8080



DB_SERVER_HOST=postgresql
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=zabbix_db