DB_SERVER_HOST=postgresql
DB_SERVER_PORT=5432
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=zabbix
PHP_TZ=Asia/Tehran
ZBX_TLSPSKIDENTITY=PSK_001
ZBX_TLSPSKKEY=e74c9fbb60dff0b144c7b56ce06ff49069c75326a675a5e59ff3a7f1604a1f67
PORT_ZBX_SERVER=10051    #DEFAULT: 10051
PORT_ZBX_PROXY=10051
PORT_ZBX_WEB=8080       #DEFAULT: 8080
PORT_ZBX_WEB_SSL=8443   #DEFAULT: 8443
PORT_PGSQL=5432         #DEFAULT: 5432
PORT_ZBX_AGENT=10050     #DEFAULT: 10050