DB_SERVER_HOST=postgresql
DB_SERVER_PORT=5432
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=zabbix
PHP_TZ=Asia/Tehran
ZABBIX_FRONTEND_PORT=8080
ZBX_TLSPSKIDENTITY=PSK_001
ZBX_TLSPSKKEY=e74c9fbb60dff0b144c7b56ce06ff49069c75326a675a5e59ff3a7f1604a1f67